{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "dist/js",
        "noEmitOnError": true
    }
}